/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {
    margin:0;
    padding:0;
    list-style:none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
    margin:0 0 (@space*3) 0;
    padding:0;
    position:relative;
}
.flexslider .slides > li {
    display:none;
    -webkit-backface-visibility:hidden; /* Hide the slides before the JS is loaded. Avoids image jumping */
}
.flexslider .slides img {
    width:100%;
    display:block;
}
.slides { .cf(); }


/* FlexSlider Default Theme
*********************************/
.flex-viewport { max-height:2000px; transition:all 1s ease; }
.loading .flex-viewport { max-height:300px; }

/* Direction Nav */
.flex-direction-nav {
    a,
    a:link,
    a:visited {
        .size(40px, 40px);
        border:none;
        margin: -20px 0 0;
        position:absolute;
        top:50%;
        z-index:10;
        cursor:pointer;
        transition:opacity .2s;
        &.flex-next,
        &.flex-prev {
            &::before {
                font-size:26px;
                font-family:"merlin-portfolio";
                content:"\e807";
            }
        }
        &.flex-next::before {
            content:"\e808";
        }
    }
}
.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
    display:none;
}
.flex-disabled { display:none!important; }
@media screen and (min-width: @screen-sm-min) {
    .flex-direction-nav .flex-prev { display:block; left:-20px; }
    .flex-direction-nav .flex-next { display:block; right:-20px; text-align:right; }
}

/* Control Nav */
.flex-control-nav {
    width:100%;
    position:absolute;
    bottom:(-@space*2);
    text-align:center;
}
.flex-control-nav li {
    margin:0 6px;
    display:inline-block;
    zoom: 1;
}
.flex-control-paging li {
    &.paginator,
    a {
        .size(18px, 18px);
        display:block;
        background:transparent;
        box-shadow:inset 0 0 0 2px #999;
        cursor:pointer;
        text-indent:-9999px;
        direction:ltr;
        border-radius:50%;
        transition:all 0.2s;
        &:hover,
        &.flex-active { box-shadow:inset 0 0 0 2px #666; }
    }
    &.paginator {
        .position(absolute, 0, auto, auto, 0);
        background:#666;
        box-shadow:none;
        transition:all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1); // matches jQuery easeInOutCubic
        pointer-events:none;
        .touch & { transition:all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); } // matches jQuery easeInOutCubic
    }
}
